<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-CN" lang="zh-CN">
<head>
<title>银川市总工会</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="keywords" content="银川市总工会" />
<meta name="description" content="银川市总工会" />
<meta name="copyright" content="Copyright 2014. 银川市总工会.All Rights Reserved." />
<link href="images/layout.css" rel="stylesheet"  media="screen"  type="text/css" />
</head>
<body>
	
<!--顶部导航条开始-->
<div class="header">
    <div class="websize">
        <span>欢迎进入银川总工会门户网站！</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;<script language="JavaScript">
		<!-- Begin
		dayName = new Array("", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日")
		monName = new Array("1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月")
		now = new Date
		//  End -->
		</script>
		<script language="JavaScript">
			<!-- Begin
			var strDay;
			if ((now.getDate() == 1) || (now.getDate() != 11) && (now.getDate() % 10 == 1))   // Correction for 11th and 1st/21st/31st
			 strDay = "日 ";
			else if ((now.getDate() == 2) || (now.getDate() != 12) && (now.getDate() % 10 == 2))  // Correction for 12th and 2nd/22nd/32nd
			 strDay = "日 ";
			else if ((now.getDate() == 3) || (now.getDate() != 13) && (now.getDate() % 10 == 3))  // Correction for 13th and 3rd/23rd/33rd
			 strDay = "rd ";
			else
			 strDay = "日 ";
			document.write("<b>今天是：</b>"+	now.getFullYear()+"年"+monName[now.getMonth()]+now.getDate()	+strDay+"  "+dayName[now.getDay()])
		//  End -->
		</script> 
		</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;<iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&amp;id=5" width="120" height="26" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></span>

        <a target="_self" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://单位网址/'); return false;" href="http://单位网址/"><i></i>设为首页</a>
        <a href=""><i class="us"></i>联系我们</a>
        <a class="last" target="_self" onclick="window.external.AddFavorite('http://单位网址/', '单位名称'); return false;" href="http://单位网址/"><i class="join"></i>加入收藏</a>
    </div>
</div>
<!--顶部导航条结束-->

<!--菜单开始-->
<div class="banner websize">
    <div class="nav">
        <a class="active" href="/">首　　页</a>
        <a href="/">机构设置</a>
        <a href="/">新闻信息</a>
        <a href="/">业务工作</a>
        <a href="/">工运研究</a>
        <a href="/">政策法规</a>
        <a href="/">资料中心</a>
        <a href="/">创新亮点</a>
        <a href="/">服务窗口</a>
        <a class="last" href="/">留言咨询</a>
    </div>
</div>
<!--菜单结束-->

<div class="pagebody websize clearfix">
	<div class="side">
		
		<!--侧边导航开始-->
		<div class="sidebar">
			<div class="sidebar-title">
				<h2>业务工作</h2>
			</div>
			<ul class="sidebar-nav">
				<li><a href="/">组织建设</a></li>
				<li><a href="/">经济技术工作</a></li>
				<li><a href="/">民主管理</a></li>
				<li class="active"><a href="/">法律与保障工作</a></li>
				<li><a href="/">女工工作</a></li>
				<li><a href="/">宣教文体</a></li>
				<li><a href="/">财务经审</a></li>
				<li><a href="/">组织建设</a></li>
			</ul>
		</div>
		<!--侧边导航结束-->
		
	    <div class="contact">
	        <ul>
	            <li class="sina"><a href="/"></a></li>
	            <li class="tencent"><a href=""></a></li>
	            <li class="hudong"><a href=""></a></li>
	            <li class="weiquan"><a href=""></a></li>
	        </ul>
	    </div>
	    
	</div>
	<div class="main">
		<div class="article-con">
			<div class="title">
				<h2>当前位置：首页&nbsp;&gt;&nbsp;业务工作&nbsp;&gt;&nbsp;法律与保障工作</h2>
			</div>
			<div class="article-title">关于进一步加强和完善工会职工服务站、点建设的通知</div>
			<div class="article-i">
				<span>信息来源：银川市总工会</span>
				<span>发布日期：2014-04-17</span>
			</div>
			<div class="article-content">
				<p align="justify">　　<span>根据省总工会〔<span lang="EN-US">2013</span>〕<span lang="EN-US">2</span>号《浙江省总工会关于推进职工服务中心建设的指导意见》，结合义乌工会实际，现就进一步加强与完善工会职工服务站、点建设提出如下意见：</span>&nbsp;</p><p align="justify">　　<b><span>一、总体要求</span></b>&nbsp;</p><p align="justify">　　<span>以科学发展观为统领，坚定不移地走中国特色社会主义工会发展道路，紧紧围绕市委、市政府的中心工作，紧密结合建设创新型服务型实力型工会的要求，进一步完善以市总工会职工服务中心、镇、街道总工会（工业园区）职工服务站、企业职工服务点建设为重点的职工服务网络，全力打造维权、救助、服务三位一体的综合性工会服务平台。充分发挥镇、街道（工业园区）、企业劳动争议调解组织作用，进一步提升企业化解劳资纠纷能力，建立健全劳动争议预警机制，把矛盾纠纷化解在萌芽状态，努力推动构建和谐劳动关系。</span>&nbsp;</p><p align="justify">　　<b><span>二、工作目标</span></b>&nbsp;</p><p align="justify">　　<span>到<span lang="EN-US">2013</span>年<span lang="EN-US">10</span>月底，全市各镇、街道总工会、工业园区工会职工维权帮扶工作站全面转型升级，成立镇、街道总工会、工业园区工会职工服务站，全力打造救助、维权、服务三位一体的综合性工会服务平台。规模以上企业工会建立职工服务点。</span>&nbsp;</p><p align="justify">　　<b><span>三、工作要求</span></b>&nbsp;</p><p align="justify">　　<span lang="EN-US">1</span><span>、镇、街道（工业园区）工会职工服务站建设。各镇、街道总工会、工业园区工会职工服务站，按照“十有标准”（有场所，有人员，有标牌，有电话，有电脑，有制度，有台账，有办事须知，有帮困资金，有困难职工档案），依托镇、街道（园区）便民服务中心或劳管所等平台开设职工服务站窗口，或在临街场所建立一站式职工服务站。同时要将工作站的服务内容、办事须知及工作制度、工作流程上墙公布。</span>&nbsp;</p><p align="justify">　　<span lang="EN-US">2</span><span>、规模企业工会服务点建设。规模企业工会要依托“职工之家”建立职工服务点，设立劳动争议调解室。有条件的企业可将职工服务点、劳动争议调解室设立单独的办公室，同时将服务点的服务内容、企业劳动争议调解委员会的人员名单、工作制度、工作流程进行上墙公布。服务点开展的各项工作要做好文字记录、影像保存，有专门的台账。</span>&nbsp;</p><p align="justify">　　<b><span>四、工作内容</span></b>&nbsp;</p><p align="justify">　　<span>窗口项目为“<span lang="EN-US">5</span>＋<span lang="EN-US">x</span>”，“<span lang="EN-US">5</span>”是指必备的五项职能：帮扶、维权、就业、信访、职工医疗互助保障；“<span lang="EN-US">x</span>”是指各级工会要根据实际设立直接服务职工和基层的其他事项。</span>&nbsp;</p><p align="justify">　　<span>各镇、街道总工会、工业园区工会将本级职工服务站组成人员名单及下属规模以上企业工会的职工服务点名册及负责人名单于<span lang="EN-US">10</span>月<span lang="EN-US">25</span>日前上报市总工会职工服务中心。</span>&nbsp;</p>
			</div>
		</div>
		
	</div>
</div>

<!--页面底部开始-->
<div class="footer websize">
	<div class="foot">
	    <p>主办单位：银川市总工会 　技术支持：银川市信息中心</p>
	    <p>Copyright(C) 2008-2010 All Rights Reserved 　网站统计</p>
    </div>
</div>
<!--页面底部结束-->

<div class="gotop"><a href="javascript:scroll(0,0)"  target="_self">返回顶部</a> </div><!--返回顶部代码-->

</body>
</html>

