﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-CN" lang="zh-CN">
<head>
<title>银川市总工会</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="keywords" content="银川市总工会" />
<meta name="description" content="银川市总工会" />
<meta name="copyright" content="Copyright 2014. 银川市总工会.All Rights Reserved." />
<link href="images/layout.css" rel="stylesheet"  media="screen"  type="text/css" />
</head>
<body>
	
<!--顶部导航条开始-->
<div class="header">
    <div class="websize">
        <span>欢迎进入银川总工会门户网站！</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;<script language="JavaScript">
		<!-- Begin
		dayName = new Array("", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日")
		monName = new Array("1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月")
		now = new Date
		//  End -->
		</script>
		<script language="JavaScript">
			<!-- Begin
			var strDay;
			if ((now.getDate() == 1) || (now.getDate() != 11) && (now.getDate() % 10 == 1))   // Correction for 11th and 1st/21st/31st
			 strDay = "日 ";
			else if ((now.getDate() == 2) || (now.getDate() != 12) && (now.getDate() % 10 == 2))  // Correction for 12th and 2nd/22nd/32nd
			 strDay = "日 ";
			else if ((now.getDate() == 3) || (now.getDate() != 13) && (now.getDate() % 10 == 3))  // Correction for 13th and 3rd/23rd/33rd
			 strDay = "rd ";
			else
			 strDay = "日 ";
			document.write("<b>今天是：</b>"+	now.getFullYear()+"年"+monName[now.getMonth()]+now.getDate()	+strDay+"  "+dayName[now.getDay()])
		//  End -->
		</script> 
		</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;<iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&amp;id=5" width="120" height="26" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></span>

        <a target="_self" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://单位网址/'); return false;" href="http://单位网址/"><i></i>设为首页</a>
        <a href=""><i class="us"></i>联系我们</a>
        <a class="last" target="_self" onclick="window.external.AddFavorite('http://单位网址/', '单位名称'); return false;" href="http://单位网址/"><i class="join"></i>加入收藏</a>
    </div>
</div>
<!--顶部导航条结束-->

<!--菜单开始-->
<div class="banner websize">
    <div class="nav">
        <a class="active" href="/">首　　页</a>
        <a href="/">机构设置</a>
        <a href="/">新闻信息</a>
        <a href="/">业务工作</a>
        <a href="/">工运研究</a>
        <a href="/">政策法规</a>
        <a href="/">资料中心</a>
        <a href="/">创新亮点</a>
        <a href="/">服务窗口</a>
        <a class="last" href="/">留言咨询</a>
    </div>
</div>
<!--菜单结束-->


<div class="websize pagebody-index clearfix">
	
	<!--幻灯片开始-->
    <div class="col1 slider">
        <ul>
            <li><img src="images/dahui.jpg" alt=""/></li>
        </ul>
        <p>银川市职业化工会工作者素质提升动员大会在市总工会召开 </p>
    </div>
    <!--幻灯片结束-->
    
    <!--新闻开始-->
    <div class="col2">
        <div class="title">
            <h2>工会要闻</h2>
            <a href="">更多..</a>
        </div>
        <ul class="article-list">
            <li><a href="">李洁丽总审计师主持召开省国土厅2013年度预算执行审计进点会</a></li>
            <li><a href="">苏琦主任召开会议安排部署经责审计工作</a></li>
            <li><a href="">甘肃省审计学会赴台湾交流考察取得圆满成功</a></li>
            <li><a href="">省审计厅加强政府机关正版软件采购经费及资产管理审计</a></li>
            <li><a href="">武毅厅长出席经济责任审计工作汇报会</a></li>
            <li><a href="">省审计厅召开创建全国文明单位动员大会</a></li>
            <li><a href="">2013年全市低保救助人数比例呈现城市减少农村增加</a></li>
            <li><a href="">省审计厅加强政府机关正版软件采购经费及资产管理审计</a></li>
        </ul>
    </div>
    <!--新闻结束-->
    
    <!--通知公告开始-->
    <div class="col3 notice">
        <a class="more-notice" href="">更多</a>
        <div class="notice-list">
	        <ul>
	            <li><a href="">李洁丽总审计师主持召开省国土厅2013年度预算执行审计</a></li>
	            <li><a href="">苏琦主任召开会议安排部署经责审计工作</a></li>
	            <li><a href="">甘肃省审计学会赴台湾交流考察取得圆满成功</a></li>
	            <li><a href="">省审计厅加强政府机关正版软件采购经费及资产管理审计</a></li>
	            <li><a href="">武毅厅长出席经济责任审计工作汇报会</a></li>
	            <li><a href="">甘肃省审计学会赴台湾交流考察取得圆满成功</a></li>
	            <li><a href="">省审计厅加强政府机关正版软件采购经费及资产管理审计</a></li>
	            <li><a href="">武毅厅长出席经济责任审计工作汇报会</a></li>
	        </ul>
        </div>
    </div>
    <!--通知公告结束-->
    
    <div class="col1">
        <div class="title">
            <h2>领导讲话</h2>
            <a href="">更多..</a>
        </div>
        <ul class="article-list">
            <li><a href="">李洁丽总审计师主持召开省国土厅2013年度预算执行审计进点会</a></li>
            <li><a href="">苏琦主任召开会议安排部署经责审计工作</a></li>
            <li><a href="">甘肃省审计学会赴台湾交流考察取得圆满成功</a></li>
            <li><a href="">省审计厅加强政府机关正版软件采购经费及资产管理审计</a></li>
            <li><a href="">武毅厅长出席经济责任审计工作汇报会</a></li>
            <li><a href="">省审计厅召开创建全国文明单位动员大会</a></li>
            <li><a href="">2013年全市低保救助人数比例呈现城市减少农村增加</a></li>
        </ul>
    </div>
    
    <div class="col2">
        <div class="title">
            <h2>基层动态</h2>
            <a href="">更多..</a>
        </div>
        <ul class="article-list">
            <li><a href="">李洁丽总审计师主持召开省国土厅2013年度预算执行审计进点会</a></li>
            <li><a href="">苏琦主任召开会议安排部署经责审计工作</a></li>
            <li><a href="">甘肃省审计学会赴台湾交流考察取得圆满成功</a></li>
            <li><a href="">省审计厅加强政府机关正版软件采购经费及资产管理审计</a></li>
            <li><a href="">武毅厅长出席经济责任审计工作汇报会</a></li>
            <li><a href="">省审计厅召开创建全国文明单位动员大会</a></li>
            <li><a href="">2013年全市低保救助人数比例呈现城市减少农村增加</a></li>
        </ul>
    </div>
    
    <div class="col3 contact">
        <ul>
            <li class="sina"><a href="/"></a></li>
            <li class="tencent"><a href=""></a></li>
            <li class="hudong"><a href=""></a></li>
            <li class="weiquan"><a href=""></a></li>
        </ul>
    </div>
    
</div>

<div class="websize subanner">
    <img src="images/subanner.jpg" alt="" />
</div>

<div class="websize clearfix">
	
    <div class="col1">
        <div class="title">
            <h2>政策法规</h2>
            <a href="">更多&gt;&gt;</a>
        </div>
        <ul class="article-list">
            <li><a href="">李洁丽总审计师主持召开省国土厅2013年度预算执行审计进点会</a></li>
            <li><a href="">苏琦主任召开会议安排部署经责审计工作</a></li>
            <li><a href="">甘肃省审计学会赴台湾交流考察取得圆满成功</a></li>
            <li><a href="">省审计厅加强政府机关正版软件采购经费及资产管理审计</a></li>
            <li><a href="">武毅厅长出席经济责任审计工作汇报会</a></li>
            <li><a href="">省审计厅召开创建全国文明单位动员大会</a></li>
            <li><a href="">2013年全市低保救助人数比例呈现城市减少农村增加</a></li>
        </ul>
    </div>
    
    <div class="col2">
        <div class="title">
            <h2>创新亮点</h2>
            <a href="">更多&gt;&gt;</a>
        </div>
        <ul class="article-list">
            <li><a href="">李洁丽总审计师主持召开省国土厅2013年度预算执行审计进点会</a></li>
            <li><a href="">苏琦主任召开会议安排部署经责审计工作</a></li>
            <li><a href="">甘肃省审计学会赴台湾交流考察取得圆满成功</a></li>
            <li><a href="">省审计厅加强政府机关正版软件采购经费及资产管理审计</a></li>
            <li><a href="">武毅厅长出席经济责任审计工作汇报会</a></li>
            <li><a href="">省审计厅召开创建全国文明单位动员大会</a></li>
            <li><a href="">2013年全市低保救助人数比例呈现城市减少农村增加</a></li>
        </ul>
    </div>
    
    <div class="col3 guanrong">
        <div class="title">
            <h2>光荣榜</h2>
            <a href="">更多&gt;&gt;</a>
        </div>
        <ul class="article-list">
            <li><a href="">李洁丽总审计师主持召开省国土厅2013年度预算执行审计进点会</a></li>
            <li><a href="">苏琦主任召开会议安排部署经责审计工作</a></li>
            <li><a href="">甘肃省审计学会赴台湾交流考察取得圆满成功</a></li>
            <li><a href="">省审计厅加强政府机关正版软件采购经费及资产管理审计</a></li>
            <li><a href="">武毅厅长出席经济责任审计工作汇报会</a></li>
            <li><a href="">省审计厅召开创建全国文明单位动员大会</a></li>
            <li><a href="">2013年全市低保救助人数比例呈现城市减少农村增加</a></li>
        </ul>
    </div>
    
</div>    

<div class="websize slide-pic">
    <h2></h2>
    <ul class="clearfix">
        <li><a href=""><img src="images/fengcai1.jpg" alt="" /></a><p>图片文字介绍</p></li>
        <li><a href=""><img src="images/fengcai2.jpg" alt="" /></a><p>图片文字介绍</p></li>
        <li><a href=""><img src="images/fengcai3.jpg" alt="" /></a><p>图片文字介绍</p></li>
        <li><a href=""><img src="images/fengcai4.jpg" alt="" /></a><p>图片文字介绍</p></li>
        <li><a href=""><img src="images/fengcai5.jpg" alt="" /></a><p>图片文字介绍</p></li>
    </ul>
</div>

<div class="websize gonghui">
	<div class="slide-pic">
	    <ul class="clearfix">
	        <li><a href=""><img src="images/gonghui1.jpg" alt="" /></a></li>
	        <li><a href=""><img src="images/gonghui2.jpg" alt="" /></a></li>
	        <li><a href=""><img src="images/gonghui3.jpg" alt="" /></a></li>
	        <li><a href=""><img src="images/gonghui4.jpg" alt="" /></a></li>
	        <li><a href=""><img src="images/gonghui5.jpg" alt="" /></a></li>
	    </ul>
	</div>
</div>

<!--页面底部开始-->
<div class="footer websize">
	<div class="foot">
	    <p>主办单位：银川市总工会 　技术支持：银川市信息中心</p>
	    <p>Copyright(C) 2008-2010 All Rights Reserved 　网站统计</p>
    </div>
</div>
<!--页面底部结束-->

<div class="gotop"><a href="javascript:scroll(0,0)"  target="_self">返回顶部</a> </div><!--返回顶部代码-->

</body>
</html>

