<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="zh-CN" lang="zh-CN">
<head>
<title>银川市总工会</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="keywords" content="银川市总工会" />
<meta name="description" content="银川市总工会" />
<meta name="copyright" content="Copyright 2014. 银川市总工会.All Rights Reserved." />
<link href="images/layout.css" rel="stylesheet"  media="screen"  type="text/css" />
</head>
<body>
	
<!--顶部导航条开始-->
<div class="header">
    <div class="websize">
        <span>欢迎进入银川总工会门户网站！</span>
        <span>&nbsp;&nbsp;&nbsp;&nbsp;<script language="JavaScript">
		<!-- Begin
		dayName = new Array("", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日")
		monName = new Array("1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月")
		now = new Date
		//  End -->
		</script>
		<script language="JavaScript">
			<!-- Begin
			var strDay;
			if ((now.getDate() == 1) || (now.getDate() != 11) && (now.getDate() % 10 == 1))   // Correction for 11th and 1st/21st/31st
			 strDay = "日 ";
			else if ((now.getDate() == 2) || (now.getDate() != 12) && (now.getDate() % 10 == 2))  // Correction for 12th and 2nd/22nd/32nd
			 strDay = "日 ";
			else if ((now.getDate() == 3) || (now.getDate() != 13) && (now.getDate() % 10 == 3))  // Correction for 13th and 3rd/23rd/33rd
			 strDay = "rd ";
			else
			 strDay = "日 ";
			document.write("<b>今天是：</b>"+	now.getFullYear()+"年"+monName[now.getMonth()]+now.getDate()	+strDay+"  "+dayName[now.getDay()])
		//  End -->
		</script> 
		</span>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;<iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&amp;id=5" width="120" height="26" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></span>

        <a target="_self" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://单位网址/'); return false;" href="http://单位网址/"><i></i>设为首页</a>
        <a href=""><i class="us"></i>联系我们</a>
        <a class="last" target="_self" onclick="window.external.AddFavorite('http://单位网址/', '单位名称'); return false;" href="http://单位网址/"><i class="join"></i>加入收藏</a>
    </div>
</div>
<!--顶部导航条结束-->

<!--菜单开始-->
<div class="banner websize">
    <div class="nav">
        <a class="active" href="/">首　　页</a>
        <a href="/">机构设置</a>
        <a href="/">新闻信息</a>
        <a href="/">业务工作</a>
        <a href="/">工运研究</a>
        <a href="/">政策法规</a>
        <a href="/">资料中心</a>
        <a href="/">创新亮点</a>
        <a href="/">服务窗口</a>
        <a class="last" href="/">留言咨询</a>
    </div>
</div>
<!--菜单结束-->

<div class="pagebody websize clearfix">
	<div class="side">
		
		<!--侧边导航开始-->
		<div class="sidebar">
			<div class="sidebar-title">
				<h2>新闻信息</h2>
			</div>
			<ul class="sidebar-nav">
				<li><a href="/">工会要闻</a></li>
				<li><a href="/">热点话题</a></li>
				<li><a href="/">基层动态</a></li>
				<li class="active"><a href="/">图片滚动</a></li>
			</ul>
		</div>
		<!--侧边导航结束-->
		
	    <div class="contact">
	        <ul>
	            <li class="sina"><a href="/"></a></li>
	            <li class="tencent"><a href=""></a></li>
	            <li class="hudong"><a href=""></a></li>
	            <li class="weiquan"><a href=""></a></li>
	        </ul>
	    </div>
	    
	</div>
	<div class="main border">
		
		<div class="title">
			<h2>当前位置：首页&nbsp;&gt;&nbsp;新闻信息&nbsp;&gt;&nbsp;图片滚动</h2>
		</div>
		
		<!--图片列表开始-->
		<ul class="pic-list clearfix">
			<li>
				<a href="/"><img src="images/fengcai1.jpg" /></a>
				<p><a href="/">图片文字介绍</a></p>
			</li>
			<li>
				<a href="/"><img src="images/fengcai1.jpg" /></a>
				<p><a href="/">图片文字介绍</a></p>
			</li>
			<li>
				<a href="/"><img src="images/fengcai1.jpg" /></a>
				<p><a href="/">图片文字介绍</a></p>
			</li>
			<li>
				<a href="/"><img src="images/fengcai1.jpg" /></a>
				<p><a href="/">图片文字介绍</a></p>
			</li>
			<li>
				<a href="/"><img src="images/fengcai1.jpg" /></a>
				<p><a href="/">图片文字介绍</a></p>
			</li>
			<li>
				<a href="/"><img src="images/fengcai1.jpg" /></a>
				<p><a href="/">图片文字介绍</a></p>
			</li>
			<li>
				<a href="/"><img src="images/fengcai1.jpg" /></a>
				<p><a href="/">图片文字介绍</a></p>
			</li>
			<li>
				<a href="/"><img src="images/fengcai1.jpg" /></a>
				<p><a href="/">图片文字介绍</a></p>
			</li>
			<li>
				<a href="/"><img src="images/fengcai1.jpg" /></a>
				<p><a href="/">图片文字介绍</a></p>
			</li>
			<li>
				<a href="/"><img src="images/fengcai1.jpg" /></a>
				<p><a href="/">图片文字介绍</a></p>
			</li>
			<li>
				<a href="/"><img src="images/fengcai1.jpg" /></a>
				<p><a href="/">图片文字介绍</a></p>
			</li>
			<li>
				<a href="/"><img src="images/fengcai1.jpg" /></a>
				<p><a href="/">图片文字介绍</a></p>
			</li>
		</ul>
		<!--图片列表结束-->
		
		<!--分页开始-->
		<div class="pagination">
			<span>上一页</span>
			<a href="/" class="active">1</a>
			<a href="/">2</a>
			<a href="/">3</a>
			<a href="/">4</a>
			...
			<a href="/">下一页</a>
		</div>
		<!--分页结束-->
		
	</div>
</div>

<!--页面底部开始-->
<div class="footer websize">
	<div class="foot">
	    <p>主办单位：银川市总工会 　技术支持：银川市信息中心</p>
	    <p>Copyright(C) 2008-2010 All Rights Reserved 　网站统计</p>
    </div>
</div>
<!--页面底部结束-->

<div class="gotop"><a href="javascript:scroll(0,0)"  target="_self">返回顶部</a> </div><!--返回顶部代码-->

</body>
</html>

