body, input, textarea, select, button { font-family: Tahoma, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.4; }
body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, input, select, button, menu, textarea, fieldset, figure { margin: 0; }
button, input, table th, table td, fieldset, textarea { padding: 0; }
section, article, aside, hgroup, header, footer, nav, dialog, figure, figcaption, details { display: block; }
h1, h2, h3 { font-weight: normal; font-size: 100%; }
a { text-decoration: none; color: #555555; }
a:hover { color: #bf0b00; }
ul, ol { padding-left: 0; list-style-type: none; }
dd { margin-left: 0; }
img, button, fieldset { border: none; }
i { display: inline-block; }
em { font-style: normal; }
.clearfix:before, .clearfix::after { display: table; content: "\0020"; line-height: 0; }
.clearfix:after { clear: both; }
body { color: #555555; background: #9edbfa url(bg.png) repeat-x; }
.websize { width: 1000px; margin: 0 auto; background-color: #FFF; }
.border{border: 1px solid #e2e2e2;}

/*顶部导航条*/
.header { color: #e43e2e; height: 44px; line-height: 40px; background: url(topbg.png) repeat-x; text-align: right; }
.header span { color: #828282; float: left; }
.header span iframe{margin:8px 0 0 0px;}
.header i { width: 14px; height: 13px; margin-right: 10px; vertical-align: middle; background: url(header-icon.png) no-repeat; }
.header i.us { background-position: 0 -13px; }
.header i.join { background-position: 0 -26px; }
.header a { color: #e43e2e; padding-right: 15px; margin-right: 15px; border-right: 1px solid #e43e2e; }
.header a.last { border-right: none; margin-right: 0; }
.header .websize { background-color: transparent; }

/*头部*/
.banner { height: 297px; margin-top: -4px; background: url(banner.jpg) no-repeat; position: relative; z-index: 1; }

/*菜单*/
.nav { text-align: center; font-size: 14px; line-height: 2.5; font-weight: bold; position: absolute; bottom: 0; left: 0; right: 0; z-index:2;}
.nav a { color: #bf0b00; padding: 0 18px; border-right: 1px solid #bf0b00; }
.nav a.active { background: url(nav-active.png) no-repeat center bottom; border-right: none; color: #FFF; display: inline-block; *display: inline; *zoom: 1; }
.nav a.last { border-right: none; }

/*内容第一部分*/
.pagebody-index{padding:10px 0 0;}
.pagebody{padding:10px 0;}
.col1, .col2, .col3 { border: 1px solid #e1e1e1; background-color: #fff; margin-bottom: 10px; padding: 1px; }
.col1, .col2 { float: left; margin-right: 10px; }
.col1 { width: 355px; }
.col2 { width: 397px; }
.col3 { float: right; width: 215px; }

.title { height: 33px; line-height: 33px; padding-right: 12px; background: url(titlebg.png) repeat-x; text-align: right; }
.title h2 { float: left; font-weight: bold; padding: 0 17px; font-size: 14px; background: url(titlebg.png) repeat-x 0 -33px; color: #FFF; }
.title a { color: #cb280e; }

/*幻灯片*/
.slider ul { overflow: hidden; }
.slider li { float: left; }
.slider img { width: 100%;height:256px; vertical-align: top; }
.slider p { background-color: #f0f0f0; line-height: 28px; text-align: center; }

/*新闻*/
.article-list { text-indent: 30px; padding:0 5px 4px 5px; }
.article-list li { line-height: 30px; height: 30px; border-bottom: 1px dotted #a8a8a8; background: url(dot.png) no-repeat 12px -32px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; }
.article-list li span{float:right;display:inline;padding-right:10px;color:#AAA;}

/*通知公告*/
.notice { border: 1px solid #e4e5e9; background: url(notice.png) no-repeat; position: relative; }
.notice .more-notice { width: 14px; position: absolute; bottom: 10px; left: 8px; color: #526473; }
.notice .more-notice:hover { color: #bf0b00; }
.notice-list{margin-left: 30px;width:185px;height:287px; overflow:hidden;}
.notice ul {}
.notice li { border-bottom: 1px dashed #dddddd; line-height: 28px; background: url(dot.png) no-repeat 8px 14px; text-indent: 18px; }

.contact { border: none; padding: 0; width: 219px; }
.contact li { height: 58px; background: url(contact.png) no-repeat; margin-bottom: 7px; }
.contact li.tencent { background-position: 0 0; }
.contact li.sina { background-position: 0 -58px; }
.contact li.hudong { background-position: 0 -116px; }
.contact li.weiquan { background-position: 0 -174px; }
.contact li a{display:block;width:219px;height:58px;}

.guanrong .title { line-height: 29px; background: url(guangrong-title.jpg) no-repeat; }
.guanrong .title h2 { background: none; }
.guanrong .title a { color: #FFF; }

.subanner { margin-bottom: 10px; }

.slide-pic { position: relative; border: 1px solid #e2e2e2;}
.slide-pic h2 { width: 35px; height: 175px; background: url(gonghui.png) no-repeat; position: absolute; left: 1px; top: 1px; }
.slide-pic ul { margin-left: 45px; padding-top: 10px; }
.slide-pic li { float: left; margin-right: 5px; }
.slide-pic img { border: 1px solid #e1e1e1; padding: 1px; vertical-align: top; }
.slide-pic p { text-align: center; line-height: 30px; }

.gonghui{padding:10px 0;}
.gonghui ul { margin-left: 0; padding: 10px 0 10px 10px; }

/*页面底部*/
.footer {  border-top: 4px solid #dd1a01;  }
.foot{margin-top:1px;border-top: 2px solid #dd1a01;padding: 10px 0 20px; text-align: center; line-height: 2;}

.gotop{background:url(gotop.jpg) no-repeat;width:22px;height:85px;text-indent:-9999px; position:fixed;bottom:65px;left:50%;margin-left:501px;}
.gotop a{width:22px;height:85px;display:block;}

/*二级页面*/
.side{float:left;display:inline;width:219px;}
.main{float:right;display:inline;width:768px;}
.main .title h2{background: url(titlebg.png) repeat-x 0 -66px;font-weight:normal;font-size:12px;}

.pagination{padding:20px 20px 20px 0;text-align:right;}
.pagination span, .pagination a{margin:0 2px;padding:2px 5px;line-height:20px;border: 1px solid #e2e2e2;}
.pagination span{color:#AAA;}
.pagination a{color:#FF0000;}
.pagination a.active{background:#FF0000;color:#FFF;}

/*侧边栏目*/
.sidebar{margin-bottom:10px;padding:1px;border: 1px solid #e2e2e2;}
.sidebar-title{padding:6px 0 6px 30px;height:17px;background:url(sidebar-title.jpg) no-repeat;text-align:right;}
.sidebar-title h2{float:left;display:inline;line-height:20px;font-weight:bold;font-size:14px;color:#FFF;}
.sidebar-title a{margin:0 10px 0 0;color:#FFF;}
.sidebar-nav{padding-bottom:3px;}
.sidebar-nav li{margin:4px 3px 0;padding-left:50px;height:33px;line-height:33px;background:url(sidebar.png) no-repeat;}
.sidebar-nav li.active{background-position:0 -33px;}
.sidebar-nav li.active a{font-weight:bold;color:#FFF;}

/*图片列表*/
.pic-list{padding-bottom:10px;border-bottom:1px dotted #e2e2e2;}
.pic-list li{float:left;display:inline;margin:10px 0 0 10px;}
.pic-list li img{padding:2px;width:173px;border: 1px solid #e2e2e2;}
.pic-list li p{display:block;width:179px;height:22px;line-height:22px;overflow:hidden;white-space:nowrap;text-align:center;}

.article-con{padding:1px;border: 1px solid #e2e2e2;}
.article-con h2{background: url(titlebg.png) repeat-x 0 -66px;font-weight:normal;font-size:12px;}
.article-title{padding:30px;line-height:30px;font-size:24px;text-align:center;}
.article-i{margin:0 10px;line-height:30px;border:1px solid #CCC;border-left:0;border-right:0;background:#EEE;text-align:center;}
.article-i span{margin:0 60px;}
.article-content{margin:30px;}
.article-content p{line-height:30px;font-size:14px;}

.side-notice-list{height:200px;overflow:hidden;}
.side-notice-list ul{}
.side-notice-list li{padding:2px 10px;line-height:22px;border-bottom:1px dotted #e2e2e2;background: url(dot.png) no-repeat 8px 14px; text-indent:8px;}
.side-notice-list li a{}
